<!DOCTYPE html>
<html>
    <head>
        <title>AMAR PAINTS</title>
        <meta name="viewport" content="width=device-width,intial-scale=1"> 
        <link rel="stylesheet" href="styles/nor malize.css">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald|PT+Sans|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        <header class="main-header clearfix">
            <div class="logo">
                
            </div>
            <div class="header-text">
                <h2>LEADERS IN AUTOMOTIVE,WOOD AND INDUSTRIAL PAINTS AND COATINGS</h2>
            </div>
        </header>
        <nav class="main-menu">
            <ul>
                <li>PRODUCTS AND SERVICES</li>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
        
        <section class="slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide-1">
                        <div class="slide-inner clearfix">
                            <div class="slide-content">
                                PARTNERING BRIGHTER POSSIBILITIES - AUTOMOTIVE REFINISH
                            </div>
                            <div class="slide-image">
                                <img data-src="images/car.png" alt="" class="swiper-lazy">
                            </div>
                            <div class="swiper-lazy-preloader"></div>
                        </div>
                    </div>
                    <div class="swiper-slide slide-2">
                        <div class="slide-inner clearfix">
                            <div class="slide-content">
                            PARTNERING BRIGHTER POSSIBILITIES - AUTOMOTIVE REFINISH
                        </div>
                            <div class="slide-image">
                                <img data-src="images/school-bus.png" alt="" class="swiper-lazy">
                            </div>
                            <div class="swiper-lazy-preloader"></div>
                        </div>
                     </div>
                    <div class="swiper-slide slide-3">
                       <div class="slide-inner clearfix">   
                        <div class="slide-content">
                            PARTNERING BRIGHTER POSSIBILITIES - INDUSTRIAL COATINGS
                        </div>
                        <div class="slide-image">
                                <img data-src="images/bike.png" alt="" class="swiper-lazy">
                            </div>
                         <div class="swiper-lazy-preloader"></div>
                        </div>   
                    </div>
                    <div class="swiper-slide slide-4">
                       <div class="slide-inner clearfix">   
                        <div class="slide-content">
                            PARTNERING BRIGHTER POSSIBILITIES - INDUSTRIAL COATINGS
                        </div>
                           <div class="slide-image">
                                <img data-src="images/caterpillar.png" alt="" class="swiper-lazy">
                            </div>
                        <div class="swiper-lazy-preloader"></div>
                     </div>       
                    </div>
                    <div class="swiper-slide slide-5">
                      <div class="slider-inner clearfix">   
                        <div class="slide-content">
                            PARTNERING BRIGHTER POSSIBILITIES - PACKAGING COATINGS
                        </div>
                        <div class="slide-image">
                            <img data-src="images/cosmetic.png" alt="" class="swiper-lazy">
                        </div>
                        <div class="swiper-lazy-preloader"></div>
                      </div>      
                    </div>
                    <div class="swiper-slide slide-6">
                        <div class="slider-inner clearfix">
                            <div class="slide-content">
                                PARTNERING BRIGHTER POSSIBILITIES - AUTOMOTIVE COATINGS
                            </div>
                            <div class="slide-image">
                                <img data-src="images/car-coating-full.png" alt="" class="swiper-lazy">
                            </div>
                         <div class="swiper-lazy-preloader"></div>
                        </div>        
                    </div>
                    <div class="swiper-slide slide-7">
                      <div class="slider-inner clearfix">   
                        <div class="slide-content">
                            PARTNERING BRIGHTER POSSIBILITIES - MARINE COATING
                        </div>
                            <div class="slide-image">
                                <img data-src="images/marine.png" alt="" class="swiper-lazy">
                            </div>
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                    </div>
                        
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <section class="about-us">
            <h2 class="about-us-title">ABOUT US</h2>
            <p class="about-us-text">Incepted in the year 1975, Amar Paints is an eminent manufacturer and supplier of paints and primers for various sectors like infrastructure, marine and industrial applications to name a few. With our dedicated efforts we are consistently providing quality paints to suit the specific requirements of our clients.<br><br>We believe in teamwork and encourage our workforce to put their best foot forward. Empowered by more than Four decades of experience, latest machinery and proficient workforce, we are providing international standard products, strictly adhering to client time frame.<br><br>In addition to this, we are committed towards maintaining the environmental standards and hence we offer paints that contain least hazardous raw materials.<br><br>
            <div class="about-us-text-tagline">Trust it + Love it +  Buy it = AMAR PAINTS</div></p>
        </section>
    
        <section>
             <div class="main-form">
                <form class="form-text">
                    <p>Any Advice Or Problem Please Send Us Here!</p>
                    Full Name<br>
                    <input type="text" name="firstname"><br>
                    Phone Number<br>
                    <input type="tel" name="phonenumber"><br>
                    Service Used<br><br>
                    <select name="service used" size="1">
                    <option value="wood">Wood Coating And Paint</option>
                    <option value="industrial">Industrial Coating And Paint</option>
                    <option value="automotive">Automotive Coat And Paint</option> </select><br><br>
                    Message/Feedback<br>
                    <textarea rows="3" columns="50"></textarea><br>
                 <div class="form-buttons">
                        <input type="Submit" name="submit" class="submit">
                        <input type="reset"  value="reset">
                 </div>    
             </form>
           </div> 
      </section>
    
      <footer>
         <div class="footer-text">
             <div class="left">FEEL FREE TO CALL US!<br>
                 <div class="mobile-no">9760352903</div></div>
             <div class="middle">PLEASE CONNECT WITH US ON FACEBOOK<br>
                 <i class="fab fa-facebook fa-4x"></i></div>
             <div class="right">PLEASE SEND YOUR QUERIES ON OUR MAIL<br>
                 <i class="fas fa-envelope-square fa-4x"></i></div>
         </div>
          <div class="copyright">Amar Paints © 2018 Pvt Ltd, All rights reserved</div>
      </footer>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js">
     </script>
     <script>
        var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        effect:'fade',
        lazy:true,
        loop:true,
        grabCursor:true,
        centeredSlides: true,
            autoplay: {
            delay: 2000,
            disableOnInteraction: false,
            },
            pagination: {
            el: '.swiper-pagination',
            clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });   
     </script>
    </body>
</html>