* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family:"pt sans",sans-serif;
    width:100vw;
}
.main-header{
    padding:10px 20px 0 20px;
}

.clearfix::after{
    clear:both;
    content:"";
    display:table;
}
.header-text{
    float:right;
    font-family:Oswald,sans-serif;
    font-size:20px;
    font-weight: 550;
}
.logo{
    float:left;
    padding-top: 20px;
}
.main-menu{
    border-bottom:2px solid #f0f3bd; 
    border-top:2px solid #f0f3bd;
}
.main-menu ul{
    padding:0 20px;
    margin:0;
}
.main-menu ul li{
    display:inline-block;
    padding-right:20px; 
    font-family:Roboto,sans-serif;
    padding:20px 10px;
    color:#05668d;
}
.main-menu ul li:hover{
    background-color:#05668d;
    color:white;
}
.slider{
    height:75vh;
    width:100vw;
}
.swiper-container{
    width:100%;
    height:100%;
}
.slide-inner{
    padding:20px;
}
.slide-content{
    float: left;
}
.slide-image{
    float: right;
}
.slide-1{
    background-color:#27a2e2;
}
.slide-2{
    background-color:#37a6a4; 
}
.slide-3{
    background-color:#d8458f;
}
.slide-4{
    background-color:#8ebf17;
}
.slide-5{
    background-color:#4fb99f;
 
}
.slide-6{
    background-color:#f2b134;

}
.slide-7{
        background-color:#ed553b;

}
.form-text{
    width:350px;
    text-align:center;
    background-color:white;
    margin-left:450px;
}
.form-text input{
    width:75%;
    border-width: 0 0 1px 0;
    border-color: black;
}
.main-form{
    background-color:antiquewhite;
    padding:100px 0;
}
.main-form p{
    padding:10px;
    text-align: center;
}
input[type=submit]{
    width:49.43%;
    background-color:blueviolet;
    padding:7px 0;
    color:white;
    margin:0;
    border:none;
}
input[type=reset]{
    width:49.43%; 
    padding:7px 0;
    background-color:orangered;
    color:white;   
    margin:0;
    border:none;
}
.form-text p{
    font-size:18px;
    font-weight:600;
}
textarea{
    width:75%;
    border-radius:5px; 
}
select{
    width:75%;
    border-radius:5px;
    padding:3px 0;
}
.about-us{
    padding:26px;
}
.about-us-title{
    text-align:center;
    font-size:39px;
}
.about-us-text{
    font-size:22px;
}
.about-us-text-tagline{
    text-align:center;
    font-size: 25px;
}
.left{
    float:left;
    padding:45px 80px; 
    margin-left: 20px;
    word-spacing:2px; 
}
.middle{
    float:left;
    padding: 45px 80px;
    margin-left:20px;
    word-spacing:2px;
}
.right{
    float:left;
    padding:45px 80px;
    margin-left: 20px;
    word-spacing:2px;
}
.fa-4x{
    padding:20px 0 0 110px;
}
.mobile-no{
     margin-top:40px;
    margin-left:10px;
    letter-spacing:1.5px; 
}
.copyright{
    text-align:center;
}

@media only screen and (max-width: 768px)
{
    /*.slider img{
        width:95%;
        padding-top:30%;
    }
    swiper-2 img,swiper-3 img,swiper-4, img{
        margin-left:5%;
    }
    swiper-5 img{
        margin-left:30%;
    }
    .about-us{
        width:100%;
    }
    .form-text{
        width:100%;
        margin:0;
    }
    .main-form{
        background-color:white;
        padding-top:0px;
        text-align:center;
        margin-left:auto;
        margin-right:auto;
    }*/
}